\ mlp-telugu.4th
\
\ తెలుగులో ప్రోగ్రామింగ్ చెయ్యి 
\ 
\ మైనేని కృష్ణ
\
\  మార్పులు :
\  13 మే  2017  -- తయారు చేసిన
\  30 నవంబరు 2019

: వెంటనే    immediate ;
: తరువాత  postpone postpone ; వెంటనే 

: ఉంటే 	తరువాత   if     ; వెంటనే 
: కాదంటే 	తరువాత  else   ; వెంటనే   
: అప్పుడు 	తరువాత  then   ; వెంటనే 
: మొదలు 	తరువాత  begin  ; వెంటనే 
: అయితే 	తరువాత  while  ; వెంటనే 
: ఇంకొసారి తరువాత  repeat ; వెంటనే 
: మళ్ళీ 	తరువాత  again  ; వెంటనే 
: వరకు 	తరువాత  until  ; వెంటనే 
: చెయ్యి 	తరువాత  do     ; వెంటనే
: చెయ్యనా 	తరువాత ?do    ; వెంటనే  
: తిరుగు 	తరువాత  loop   ; వెంటనే 
: ఐ 		తరువాత  I      ; వెంటనే 
: ఙే 		తరువాత  J      ; వెంటనే 
: వదులు 	తరువాత  leave  ; వెంటనే
: [అక్షర] 	తరువాత [char] ;  వెంటనే 
: చేస్తుంది 	తరువాత does>  ; వెంటనే 
\ : ఆపు"  	తరువాత abort" ; వెంటనే

: సృజించు 	create ;
: ఉంచు 	allot ;
: పదము 	word ;
: పదాలు 	words ;
: కనిపెట్టు 	find ;
: పారేయి     drop ;
: 2పారేయి 	2drop ;
: డూప్       dup ;
: 2డూప్     2dup ;
: మార్చు     swap ;
: మీద 	over ;
: రోట్ 	rot ;
: రోల్ 	roll ;
: గిల్లు         nip ;
: లెక్క  	count ;
: తుడువు 	erase ;
: ఖాళీ 	blank ;
: వెతుకు 	search ;
: చేరింది 	included ;
: చేర్చు 	include ;
: తీసుకొ 	accept ;
: చూపించు type ; 
: మరియు 	and ;
: కాని 	or ;
: కాదు 	invert ;
: ఎక్కువ     > ;
: తక్కువ    <  ;
: సమానం  =  ;
: పెద్ద 	max ;
: చిన్న 	min ;
: మిగత 	mod ;
: /మిగత 	/mod ;
: సంఖ్యము	>number ;
: అక్షర 	char ;
: కీ 		key ;
: కీ? 	key? ;
: ఎమిట్ 	emit ;
: మారదు 	constant ;
: మారేది 	variable ;
: వెళ్ళు 	exit ;
: మానేయి 	quit ;
: ఆపు 	abort ;
: బై   bye ;

\ TRUE and FALSE constants
true  మారదు  నిజము
false మారదు  తప్పు

\ CONSTANTs "sunna" and "padi"
 0 మారదు సున్న
10 మారదు పది

\ Examples:
\
\ VARIABLE "vI"
\ మారేది  వి
\ 16 వి !
\
\ to-ten ( BEGIN ... UNTIL )
\ : పది-వరకు ( -- ) సున్న మొదలు 1+ డూప్ . డూప్ పది సమానం వరకు పారేయి ;
\
\ ten-times ( DO ... LOOP )
\ : పది-సారిలు  ( -- ) 10 0 చెయ్యి ఐ . తిరుగు ;

