\ bket.4th
\
\ 3, 4, and 5-qubit basis states
\
\ Requires: qcsim.4th
\

3 ket |000>   |00> |0> %x% |000> ->
3 ket |001>   |00> |1> %x% |001> ->
3 ket |010>   |01> |0> %x% |010> ->
3 ket |011>   |01> |1> %x% |011> ->
3 ket |100>   |10> |0> %x% |100> ->
3 ket |101>   |10> |1> %x% |101> ->
3 ket |110>   |11> |0> %x% |110> ->
3 ket |111>   |11> |1> %x% |111> ->

4 ket |0000>   |000> |0> %x% |0000> ->
4 ket |0001>   |000> |1> %x% |0001> ->
4 ket |0010>   |001> |0> %x% |0010> ->
4 ket |0011>   |001> |1> %x% |0011> ->
4 ket |0100>   |010> |0> %x% |0100> ->
4 ket |0101>   |010> |1> %x% |0101> ->
4 ket |0110>   |011> |0> %x% |0110> ->
4 ket |0111>   |011> |1> %x% |0111> ->
4 ket |1000>   |100> |0> %x% |1000> ->
4 ket |1001>   |100> |1> %x% |1001> ->
4 ket |1010>   |101> |0> %x% |1010> ->
4 ket |1011>   |101> |1> %x% |1011> ->
4 ket |1100>   |110> |0> %x% |1100> ->
4 ket |1101>   |110> |1> %x% |1101> ->
4 ket |1110>   |111> |0> %x% |1110> ->
4 ket |1111>   |111> |1> %x% |1111> ->

5 ket |00000>   |0000> |0> %x% |00000> ->
5 ket |00001>   |0000> |1> %x% |00001> ->
5 ket |00010>   |0001> |0> %x% |00010> ->
5 ket |00011>   |0001> |1> %x% |00011> ->
5 ket |00100>   |0010> |0> %x% |00100> ->
5 ket |00101>   |0010> |1> %x% |00101> ->
5 ket |00110>   |0011> |0> %x% |00110> ->
5 ket |00111>   |0011> |1> %x% |00111> ->
5 ket |01000>   |0100> |0> %x% |01000> ->
5 ket |01001>   |0100> |1> %x% |01001> ->
5 ket |01010>   |0101> |0> %x% |01010> ->
5 ket |01011>   |0101> |1> %x% |01011> ->
5 ket |01100>   |0110> |0> %x% |01100> ->
5 ket |01101>   |0110> |1> %x% |01101> ->
5 ket |01110>   |0111> |0> %x% |01110> ->
5 ket |01111>   |0111> |1> %x% |01111> ->
5 ket |10000>   |1000> |0> %x% |10000> ->
5 ket |10001>   |1000> |1> %x% |10001> ->
5 ket |10010>   |1001> |0> %x% |10010> ->
5 ket |10011>   |1001> |1> %x% |10011> ->
5 ket |10100>   |1010> |0> %x% |10100> ->
5 ket |10101>   |1010> |1> %x% |10101> ->
5 ket |10110>   |1011> |0> %x% |10110> ->
5 ket |10111>   |1011> |1> %x% |10111> ->
5 ket |11000>   |1100> |0> %x% |11000> ->
5 ket |11001>   |1100> |1> %x% |11001> ->
5 ket |11010>   |1101> |0> %x% |11010> ->
5 ket |11011>   |1101> |1> %x% |11011> ->
5 ket |11100>   |1110> |0> %x% |11100> ->
5 ket |11101>   |1110> |1> %x% |11101> ->
5 ket |11110>   |1111> |0> %x% |11110> ->
5 ket |11111>   |1111> |1> %x% |11111> ->


